# taxi_aggregator

./: .travis.yml  README.md  pom.xml
src/main/java/com/solomatoff/aggregator/: TaxiAggregatorApplication.java
src/main/java/com/solomatoff/aggregator/controller/: V1AggregatorController.java
src/main/java/com/solomatoff/aggregator/exception/: IllegalRequestBodyException.java
src/main/java/com/solomatoff/aggregator/handler/: GlobalExceptionHandler.java
src/main/java/com/solomatoff/aggregator/model/: Address.java  Id.java  Offer.java  Reservation.java  SearchResult.java  TaxiAggregator.java
src/main/java/com/solomatoff/aggregator/repository/: TaxiAggregatorRepository.java
src/main/java/com/solomatoff/aggregator/service/aggregator/: AggregatorService.java  AggregatorServiceImpl.java
src/main/java/com/solomatoff/aggregator/service/taxiaggregator/: TaxiAggregatorSearchTask.java  TaxiAggregatorService.java  TaxiAggregatorServiceImpl.java
src/main/java/com/solomatoff/aggregator/store/: SearchResultStore.java  SearchResultStoreInMemory.java  Store.java  TaxiAggregatorStore.java  TaxiAggregatorStoreInDb.java  TaxiAggregatorStoreInMemory.java
src/main/java/com/solomatoff/aggregator/validation/: Operation.java
src/test/java/com/solomatoff/aggregator/: TaxiAggregatorApplicationTests.java
src/test/java/com/solomatoff/aggregator/controller/: V1AggregatorControllerTest.java
src/test/java/com/solomatoff/aggregator/service/aggregator/: AggregatorServiceImplTest.java
